{
  "name": "@atlaskit/modal-dialog",
  "version": "5.2.5",
  "description": "A React component that displays content in a layer blocking the interaction with the page.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/modal-dialog",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/blanket": "^6.0.3",
    "@atlaskit/button": "^8.2.2",
    "@atlaskit/icon": "^12.3.1",
    "@atlaskit/layer-manager": "^4.3.1",
    "@atlaskit/theme": "^4.0.4",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-scrolllock": "^3.0.1",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^11.2.1",
    "@atlaskit/checkbox": "^3.1.2",
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/field-radio-group": "^3.1.2",
    "@atlaskit/field-text": "^6.0.4",
    "@atlaskit/inline-dialog": "^7.1.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-beautiful-dnd": "^7.1.3",
    "react-lorem-component": "^0.12.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}