{
  "name": "@atlaskit/single-select",
  "version": "5.2.1",
  "description": "React component which allows selection of a single item from a dropdown list. Substitute for the native select element",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "name": "Single Select",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^8.2.2",
    "@atlaskit/droplist": "^6.1.2",
    "@atlaskit/field-base": "^10.1.2",
    "@atlaskit/icon": "^12.3.1",
    "@atlaskit/spinner": "^7.1.1",
    "@atlaskit/theme": "^4.0.4",
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^11.2.1",
    "@atlaskit/docs": "^4.1.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  }
}