{
  "name": "@atlaskit/media-card",
  "version": "29.1.3",
  "description": "Includes all media card related components, CardView, CardViewSmall, Card...",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Hector Z"
    },
    {
      "name": "Michael J"
    },
    {
      "name": "James N"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^2.1.8",
    "@atlaskit/avatar": "^11.1.1",
    "@atlaskit/badge": "^8.0.3",
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/dropdown-menu": "^5.0.4",
    "@atlaskit/field-text": "^6.0.4",
    "@atlaskit/icon": "^12.1.2",
    "@atlaskit/lozenge": "^5.0.4",
    "@atlaskit/media-ui": "^3.1.2",
    "@atlaskit/smart-card": "^5.3.0",
    "@atlaskit/spinner": "^7.0.2",
    "@atlaskit/tooltip": "^10.2.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "axios": "^0.17.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "react-lazily-render": "^1.0.1",
    "react-render-image": "^1.1.2",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^19.1.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rxjs": "^5.1.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/field-radio-group": "^3.0.4",
    "@atlaskit/field-range": "^4.0.3",
    "@atlaskit/media-core": "^19.1.3",
    "@atlaskit/media-test-helpers": "^14.0.3",
    "@atlaskit/toggle": "^4.0.3",
    "deepcopy": "0.6.3",
    "scrollparent": "^2.0.1"
  }
}