{
  "name": "@atlaskit/code",
  "version": "5.0.4",
  "config": {
    "access": "public"
  },
  "description": "Renders inline code snippets and code blocks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/theme": "^4.0.4",
    "react-syntax-highlighter": "^6.0.2"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M",
    "Oscar W"
  ],
  "atlaskit": {
    "name": "Code"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}