{
  "name": "@atlaskit/tabs",
  "version": "7.1.2",
  "description": "A React component for displaying multiple panels within a single window",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tabs",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Tabs",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^4.0.4",
    "classnames": "^2.2.5",
    "css-element-queries": "^0.3.2",
    "debounce": "^1.0.0",
    "keycode": "^2.1.7"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "@atlaskit/spinner": "^7.0.2",
    "@atlaskit/tooltip": "^10.2.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-lorem-component": "^0.12.2"
  }
}