{
  "name": "@atlaskit/empty-state",
  "version": "2.1.2",
  "description": "A React component used for presenting various empty states (no items, empty search, broken link, welcome screen etc.)",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Empty state",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/spinner": "^7.0.2",
    "@atlaskit/theme": "^4.0.4",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "react": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^4.1.1",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz"
  }
}