{
  "name": "@atlaskit/drawer",
  "version": "0.1.0",
  "description": "React component the renders a Drawer from the left of the screen",
  "main": "dist/cjs/index.js",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/blanket": "^6.0.1",
    "@atlaskit/button": "^8.2.1",
    "@atlaskit/docs": "^4.0.1",
    "@atlaskit/icon": "^12.0.1",
    "@atlaskit/theme": "^4.0.1",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-dom": "^16.3.0",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "react-lorem-component": "^0.12.2"
  }
}
