{
  "extends": "../../../tsconfig.editor.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./__tests__/**/*.ts",
    "./__tests__/**/*.tsx",
    "test-helpers/**/*.ts",
    "test-helpers/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/json-schema"
  ]
}
