{
  "name": "@atlaskit/select",
  "version": "4.3.1",
  "description": "React component which allows selection of item(s) from a dropdown list.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G",
    "Joss M",
    "Jed W"
  ],
  "atlaskit": {
    "name": "Select",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^12.3.1",
    "@atlaskit/theme": "^4.0.4",
    "focus-trap": "^2.4.5",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.0.0-beta.6",
    "react-select": "^2.0.0-beta.6",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^8.2.2",
    "@atlaskit/checkbox": "^3.1.2",
    "@atlaskit/docs": "^4.2.0",
    "@atlaskit/form": "2.1.3",
    "@atlaskit/modal-dialog": "^5.2.5",
    "@atlaskit/tooltip": "^10.3.1",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-value": "^0.2.0"
  }
}