{
  "name": "@atlaskit/codemod-util-shared-styles-to-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Converts @atlaskit/util-shared-styles to @atlaskit/theme",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ben G"
  ],
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "jscodeshift": "^0.5.1",
    "jscodeshift-helper": "^1.1.0"
  }
}
