{
  "private": true,
  "name": "@atlaskit/website",
  "version": "2.1.2",
  "description": "",
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Trey S",
    "Raja B"
  ],
  "scripts": {
    "webpack:dev": "./node_modules/@atlaskit/webpack-config/bin/dev.js ./src/index.js",
    "webpack:dev:examples": "./node_modules/@atlaskit/webpack-config/bin/dev-examples.js ./src/examples-entry.js",
    "webpack:build": "./node_modules/@atlaskit/webpack-config/bin/build.js ./src/index.js",
    "webpack:build:examples": "./node_modules/@atlaskit/webpack-config/bin/build.js ./src/examples-entry.js",
    "build": "yarn build:webpack && yarn build:copy && yarn build:zip",
    "build:no-minimize": "yarn build:webpack --no-minimize && yarn build:copy && yarn build:zip",
    "build:webpack": "rm -rf dist && yarn run webpack:build",
    "build:copy": "cp dist/index.html dist/404.html && cp -R public/* dist/",
    "build:zip": "rm -rf dist.zip && zip -r dist.zip dist/",
    "start": "yarn webpack:dev",
    "deploy": "yarn build && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID -p dist.zip",
    "deploy-staging": "yarn build && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID_STAGING -p dist.zip",
    "deploy-staging:no-minimize": "yarn build:no-minimize && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID_STAGING -p dist.zip"
  },
  "repository": "atlaskit/fabric",
  "devDependencies": {
    "@atlaskit/webdriver-runner": "^0.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bolt-query": "^1.1.4",
    "chalk": "^2.1.0",
    "extract-react-types-loader": "^0.1.3",
    "netlify-cli": "^1.2.2"
  },
  "dependencies": {
    "@atlaskit/badge": "^8.0.3",
    "@atlaskit/button": "^8.1.2",
    "@atlaskit/code": "^5.0.4",
    "@atlaskit/css-reset": "^2.0.6",
    "@atlaskit/dynamic-table": "^9.1.2",
    "@atlaskit/field-text": "^6.0.4",
    "@atlaskit/flag": "^8.1.1",
    "@atlaskit/icon": "^12.1.2",
    "@atlaskit/inline-dialog": "^7.1.2",
    "@atlaskit/layer-manager": "^4.2.1",
    "@atlaskit/logo": "^8.1.2",
    "@atlaskit/lozenge": "^5.0.4",
    "@atlaskit/media-card": "^29.1.2",
    "@atlaskit/media-core": "^19.1.3",
    "@atlaskit/media-filmstrip": "^9.0.3",
    "@atlaskit/media-test-helpers": "^14.0.3",
    "@atlaskit/modal-dialog": "^5.2.2",
    "@atlaskit/navigation": "^32.1.1",
    "@atlaskit/page": "^7.1.1",
    "@atlaskit/quick-search": "^2.1.1",
    "@atlaskit/single-select": "^5.1.2",
    "@atlaskit/spinner": "^7.0.2",
    "@atlaskit/tag": "^5.0.4",
    "@atlaskit/tag-group": "^5.1.1",
    "@atlaskit/theme": "^4.0.4",
    "@atlaskit/tooltip": "^10.2.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@atlaskit/webpack-config": "^2.0.0",
    "@lbatchelor/netlify": "^1.2.0-patched.7",
    "@lbatchelor/netlify-cli": "^1.2.2-patched.7",
    "babel-runtime": "^6.26.0",
    "codesandboxer": "^0.2.2",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "lodash.debounce": "^4.0.8",
    "minimatch": "^3.0.4",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.2",
    "react": "^16.3.0",
    "react-addons-text-content": "^0.0.4",
    "react-codesandboxer": "^2.1.0",
    "react-dom": "^16.3.0",
    "react-ga": "^2.3.5",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "snake-case": "^2.1.0",
    "styled-components": "^3.2.6",
    "uglify-js": "^3.1.7"
  }
}